{
  "name": "poker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && workbox generateSW workbox-config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benfoxall/poker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/benfoxall/poker/issues"
  },
  "homepage": "https://github.com/benfoxall/poker#readme",
  "dependencies": {
    "framer-motion": "^3.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "snowpack": "^3.0.0-rc.2"
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.3.9",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "workbox-cli": "^6.0.2"
  }
}
